{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveForeground": "#ffffff",
    "titleBar.activeBackground": "#07f",
    "titleBar.inactiveBackground": "#271cce"
  },
  "editor.formatOnSave": true,
  "prettier.printWidth": 80,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "files.insertFinalNewline": true,
  "editor.tabSize": 2
}
